{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\DAM\\Proyectos VSC\\Java\\Acceso a Datos\\mysql-connector-java-8.0.24.jar"
    ],
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "Empleados y Departamntos",
            "database": "empleadoss_departamentoss",
            "username": "root"
        }
    ]
}
